         Mixed Linear Model Regression Results
========================================================
Model:             MixedLM Dependent Variable: Y染色体浓度   
No. Observations:  962     Method:             ML       
No. Groups:        261     Scale:              0.0001   
Min. group size:   1       Log-Likelihood:     2379.2491
Max. group size:   5       Converged:          Yes      
Mean group size:   3.7                                  
--------------------------------------------------------
              Coef.  Std.Err.   z    P>|z| [0.025 0.975]
--------------------------------------------------------
Intercept     -0.113    0.046 -2.479 0.013 -0.203 -0.024
GW             0.033    0.008  4.162 0.000  0.017  0.048
I(GW ** 2)    -0.002    0.000 -4.247 0.000 -0.003 -0.001
I(GW ** 3)     0.000    0.000  4.772 0.000  0.000  0.000
I(BMI ** 3)   -0.000    0.000 -1.800 0.072 -0.000  0.000
孕妇代码 Var       0.002    0.023                           
孕妇代码 x GW Cov -0.000    0.001                           
GW Var         0.000    0.000                           
========================================================
