--- [Part 0] 环境准备与路径设置 ---
所有表格和文本将保存至: Result
完整运行日志将保存至: Result\文本_问题一_完整运行日志.txt

--- [Part 1] 数据加载与最终分析集确定 ---
最终分析集确定，共 962 行有效数据。

--- [Part 2] 执行双重相关性分析 ---
相关性分析完成，结果如下：
          变量对  皮尔逊相关系数(r)  Pearson P值  斯皮尔曼相关系数(rho)  Spearman P值
0   Y浓度 vs GW    0.108728    0.000730       0.085063     0.008298
1  Y浓度 vs BMI   -0.153145    0.000002      -0.132095     0.000040

--- [Part 3] 模型筛选与拟合 ---

--- [3.1] 开始执行M4的最优子集搜索 ---
候选预测因子全集 (9个): ['GW', 'I(GW**2)', 'I(GW**3)', 'BMI', 'I(BMI**2)', 'I(BMI**3)', 'GW:BMI', 'I(GW**2):BMI', 'GW:I(BMI**2)']

阶段一：OLS“海选”开始...
将要测试 511 种固定效应组合...
完成 1 个变量组合的搜索, 最优公式: Y染色体浓度 ~ I(BMI**3) (OLS BIC: -3971.03)
完成 2 个变量组合的搜索, 最优公式: Y染色体浓度 ~ I(BMI**3) + GW:I(BMI**2) (OLS BIC: -3982.50)
完成 3 个变量组合的搜索, 最优公式: Y染色体浓度 ~ I(BMI**2) + I(BMI**3) + GW:I(BMI**2) (OLS BIC: -3981.83)
完成 4 个变量组合的搜索, 最优公式: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + I(BMI**3) (OLS BIC: -3987.40)
完成 5 个变量组合的搜索, 最优公式: Y染色体浓度 ~ I(GW**2) + I(GW**3) + I(BMI**2) + GW:BMI + I(GW**2):BMI (OLS BIC: -3986.56)
完成 6 个变量组合的搜索, 最优公式: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + I(BMI**3) + GW:BMI + I(GW**2):BMI (OLS BIC: -3981.51)
完成 7 个变量组合的搜索, 最优公式: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + BMI + I(BMI**2) + GW:BMI + I(GW**2):BMI (OLS BIC: -3974.73)
完成 8 个变量组合的搜索, 最优公式: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + BMI + I(BMI**2) + GW:BMI + I(GW**2):BMI + GW:I(BMI**2) (OLS BIC: -3967.89)
完成 9 个变量组合的搜索, 最优公式: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + BMI + I(BMI**2) + I(BMI**3) + GW:BMI + I(GW**2):BMI + GW:I(BMI**2) (OLS BIC: -3961.02)

阶段二：LMM“决赛”开始...
  正在测试决赛模型 1/9: Y染色体浓度 ~ I(BMI**3)
    --> 拟合成功 (LMM BIC: -4491.48)
    *** 发现当前最优LMM模型！ ***
  正在测试决赛模型 2/9: Y染色体浓度 ~ I(BMI**3) + GW:I(BMI**2)
    --> 拟合成功 (LMM BIC: -4650.95)
    *** 发现当前最优LMM模型！ ***
  正在测试决赛模型 3/9: Y染色体浓度 ~ I(BMI**2) + I(BMI**3) + GW:I(BMI**2)
    --> 拟合成功 (LMM BIC: -4647.24)
  正在测试决赛模型 4/9: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + I(BMI**3)
    --> 拟合成功 (LMM BIC: -4696.68)
    *** 发现当前最优LMM模型！ ***
  正在测试决赛模型 5/9: Y染色体浓度 ~ I(GW**2) + I(GW**3) + I(BMI**2) + GW:BMI + I(GW**2):BMI
    --> 拟合成功 (LMM BIC: -4694.02)
  正在测试决赛模型 6/9: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + I(BMI**3) + GW:BMI + I(GW**2):BMI
    --> 拟合成功 (LMM BIC: -4688.07)
  正在测试决赛模型 7/9: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + BMI + I(BMI**2) + GW:BMI + I(GW**2):BMI
    --> 拟合成功 (LMM BIC: -4681.28)
  正在测试决赛模型 8/9: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + BMI + I(BMI**2) + GW:BMI + I(GW**2):BMI + GW:I(BMI**2)
    --> 拟合成功 (LMM BIC: -4674.57)
  正在测试决赛模型 9/9: Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + BMI + I(BMI**2) + I(BMI**3) + GW:BMI + I(GW**2):BMI + GW:I(BMI**2)
    --> 拟合成功 (LMM BIC: -4668.02)

============================================================
最优子集选择完成！
总耗时: 39.29 秒
最终胜出M4模型的BIC值为: -4696.6770
最终胜出M4模型的公式为:
Y染色体浓度 ~ GW + I(GW**2) + I(GW**3) + I(BMI**3)
============================================================

--- [3.2] 开始拟合M1-M3基准模型 ---
M1, M2, M3 基准模型拟合完成。

--- [Part 4] 生成最终评估对比表与模型摘要 ---

模型评估对比表已生成并保存！最终结果如下：
                   模型        对数似然值          AIC          BIC      RMSE             R_squared
0           M1_Linear  1999.215110 -3992.430221 -3977.823178  0.030284      0.0377 (Adj. R²)
1       M2_Polynomial  1999.614773 -3991.229545 -3971.753487  0.030272      0.0375 (Adj. R²)
2  M3_Exponential_GLM  2005.098849 -4004.197698 -6420.098633  0.030320   -0.0107 (Pseudo R²)
3     M4_Mixed_Effect  2379.249065 -4740.498130 -4696.677000  0.009619  边际:0.4197, 条件:0.9158

--- 问题一的全部计算分析任务已完成 ---
