                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Y染色体浓度   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.038
Method:                 Least Squares   F-statistic:                     13.49
Date:                Sun, 07 Sep 2025   Prob (F-statistic):           1.25e-08
Time:                        01:02:46   Log-Likelihood:                 1999.6
No. Observations:                 962   AIC:                            -3991.
Df Residuals:                     958   BIC:                            -3972.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1454      0.024      6.141      0.000       0.099       0.192
GW            -0.0011      0.002     -0.457      0.648      -0.006       0.004
I(GW ** 2)   5.78e-05   6.48e-05      0.892      0.372   -6.93e-05       0.000
BMI           -0.0021      0.000     -5.282      0.000      -0.003      -0.001
==============================================================================
Omnibus:                       37.196   Durbin-Watson:                   0.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.057
Skew:                           0.239   Prob(JB):                     9.85e-06
Kurtosis:                       2.411   Cond. No.                     7.87e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.87e+03. This might indicate that there are
strong multicollinearity or other numerical problems.