                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 Y染色体浓度   No. Observations:                  962
Model:                            GLM   Df Residuals:                      959
Model Family:                   Gamma   Df Model:                            2
Link Function:                    log   Scale:                         0.15157
Method:                          IRLS   Log-Likelihood:                 2005.1
Date:                Sun, 07 Sep 2025   Deviance:                       167.29
Time:                        01:02:46   Pearson chi2:                     145.
No. Iterations:                     8   Pseudo R-squ. (CS):            0.04325
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -1.8411      0.165    -11.152      0.000      -2.165      -1.518
GW             0.0132      0.003      4.103      0.000       0.007       0.019
BMI           -0.0292      0.005     -5.771      0.000      -0.039      -0.019
==============================================================================